print("Задание 3")
# logs = [200, 200, 404, 500, 200]
# has_error = False
# for log in logs:
#     if log == 500:
#         has_error = True
# if has_error:
#     print("Внимание! Обнаружена ошибка 500.")
# else:
#     print("Вся база данных проверена успешно.")

# текущая сложность алгоритма O(n)


logs = [200, 200, 404, 500, 200]
for log in logs:
    if log == 500:
        print("Внимание! Обнаружена ошибка 500.")
        break
else:
    print("Вся база данных проверена успешно.")

# В новом алгоритме, в худшем ссценарии (если 500 окажется в самом конце или
# вообще будет отсутствовать в списке), Big O останется прежней - O(n).